{
  "name": "pr5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev1": "tsc-watch --onSuccess \"node dist/ejercicio-1/index.js\"",
    "dev2": "tsc-watch --onSuccess \"node dist/ejercicio-2/index.js\"",
    "dev3": "tsc-watch --onSuccess \"node dist/ejercicio-3.js\"",
    "dev4": "tsc-watch --onSuccess \"node dist/ejercicio-4.js\"",
    "dev5": "tsc-watch --onSuccess \"node dist/ejercicio-5.js\"",
    "dev6": "tsc-watch --onSuccess \"node dist/ejercicio-6.js\"",
    "dev7": "tsc-watch --onSuccess \"node dist/ejercicio-7.js\"",
    "dev8": "tsc-watch --onSuccess \"node dist/ejercicio-8.js\"",
    "dev9": "tsc-watch --onSuccess \"node dist/ejercicio-9.js\"",
    "dev10": "tsc-watch --onSuccess \"node dist/ejercicio-10.js\"",
    "devc1": "tsc-watch --onSuccess \"node dist/ejercicio-clase1/pruebas.js\"",
    "devc2": "tsc-watch --onSuccess \"node dist/ejercicioclase-2.js\"",
    "devc3": "tsc-watch --onSuccess \"node dist/ejercicioclase-3.js\"",
    "ej1": "vitest run ejercicio-1.spec.ts",
    "ej2": "vitest run ejercicio-2.spec.ts",
    "ej3": "vitest run ejercicio-3.spec.ts",
    "ej4": "vitest run ejercicio-4.spec.ts",
    "ej5": "vitest run ejercicio-5.spec.ts",
    "ej6": "vitest run ejercicio-6.spec.ts",
    "ej7": "vitest run ejercicio-7.spec.ts",
    "ej8": "vitest run ejercicio-8.spec.ts",
    "ej9": "vitest run ejercicio-9.spec.ts",
    "ej10": "vitest run ejercicio-10.spec.ts",
    "ejclase1": "vitest run ejercicioclase-1.spec.ts",
    "ejclase2": "vitest run ejercicioclase-2.spec.ts",
    "ejclase3": "vitest run ejercicioclase-3.spec.ts",
    "doc": "typedoc",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "tsc-watch": "^6.2.1",
    "typedoc": "^0.27.6",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.6"
  }
}
